from states import VEHICLES, DETAILS
from utils import show_values


COMMANDS = {
    ''
}

LEXICON_RU = {
    '/start' : 'Привет! Меня зовут ЛайфМастер-бот \n\
Я помогу выбрать тебе нужный товар и отправлю его в твой город!',

    '/help' : f'Список доступных команд: \
        ',

    'no_echo' : 'Кажется, я вас не понял :(\nЯ не могу обработать сообщения такого типа)',

    'Машины' : f'Отлично! Вот список имеющихся у нас на складе автомобилей: {show_values(VEHICLES)}\n\nКакой тебя интересует?',

    'Детали' : f'Отлично! Вот список имеющихся у нас на складе деталей: {show_values(DETAILS)}\n\nКакая тебя интересует?',

}