from states import VEHICLES, DETAILS
from utils import show_values, show_commands


COMMANDS = {
    '/help' : 'Рассказать Вам о том, о чем я Вам щас рассказываю :)',
    '/купить' : 'Перейти к выбору категории товара',
    '/корзина' : 'Посмотреть содержимое своей корзины'
}

LEXICON_RU = {
    '/start' : 'Привет! Меня зовут ЛайфМастер-бот \n\
Я помогу выбрать Вам нужный товар и отправлю его в Ваш город!',

    '/help' : f'Привет! Я - ЛайфМастер-бот\n\n\
Я здесь для того, чтобы ты мог купить нужный тебе товар онлайн\n\nВот какие команды я распознаю:\n\
{show_commands(COMMANDS)}',

    'no_echo' : 'Кажется, я Вас не понял :(\nЯ не могу обработать сообщения такого типа)',

    'Машины' : f'Отлично! Вот список имеющихся у нас на складе автомобилей:\n\n{show_values(VEHICLES)}Какой тебя интересует?',

    'Детали' : f'Отлично! Вот список имеющихся у нас на складе деталей:\n\n{show_values(DETAILS)}Какая тебя интересует?',

    'Добавить в корзину' : 'Добавить в корзину товар: ',

    'Товар добавлен' : 'Товар успешно добавлен в корзину!\n\nХотите посмотреть что-то еще?',

    'Товар не добавлен' : 'Очень жаль :(\n\nХотите посмотреть что-то еще?',

    'Соглашение' : 'Что Вас интересует?',

    'Отказ' : 'Понял вас\n\nЕсли захотите что-то посмотреть, напишите /купить',

    'Радость' : 'Я надеялся, что вы захотите посмотреть наш ассортимент :)\n\nЧто Вас интересует?',

    'Сообщение не распознано' : 'Кажется, я вас не понял :(\n\nЕсли хотите взаимодействовать со мной, пишите эти команды:'

}